spring.application.name=Scheduler
spring.datasource.url=jdbc:mysql://localhost:3306/task_management
spring.datasource.username=root
spring.datasource.password=priyanshu812
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

